* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p {
    margin-bottom: 0!important;
}

body {
    background-color: #0e1531;
}

.cont-borders {
    border-left: solid 1px #f7611d;
    border-right: solid 1px #f7611d;
}

.orange-borders {
    border: solid 1px #f7611d;
}

.orange {
    color: #f76108!important;
}

.bg-purple {
    background-color: #1c2546!important;
    color: white;
}

.voted {
    color: #01de78;
    background: transparent;
    border: none;
    font-weight: bold;
}

.bg-purple-dark {
    background-color: #0e1531!important;
    color: white;
}

.cont {
    max-width: 1170px;
    margin: auto;
}

.bold {
    font-weight: 600;
}

.navbar-brand div::first-letter {
    color: #f76108;
}

.btn-color-pale {
    color: #f76108!important;
    border: #f76108 1px solid;
    background-color: #1c2546!important;
}

.btn-color-dark {
    color: #f76108!important;
    border: #f76108 1px solid;
    background-color: #0e1531!important;
    font-weight: 500;
}

.bg-orange {
    background-color: #f76108!important;
}

a.orange {
    color: #f76108!important;
}

.white {
    color: white!important;
}

.navbar-brand.white {
    color: white!important;
}
.full {
    width: 100%;
    height: 100%;
}

.padding-right {
    padding-right: 40px;
    font-size: 30px;
    color: rgb(66, 66, 66)!important;
    font-weight: 600;
    width: 250px;
}

.navbar-brand .after {
    text-align: right;
    width: 10px;
    height: 10px!important;
    background-color: #f76108;
    color: #f76108;
    border-radius: 50%;
}

.cover {
    height: 500px;
    position: relative;
}

.cards-holder {
    overflow: hidden;
    flex-wrap: wrap;
}

.cover-gradient {
    top: 0;
    background: linear-gradient(to top, rgba(0, 0, 0,.5), rgba(0, 0, 0, 0));
}



.cover-img {
    object-fit: cover;
    object-position: center;
}

.cover-text {
    position: absolute;
    bottom: 0;
    color: white;
}

.my-card {
    width: 25%;
    position: relative;
}

.my-card-text {
    position: absolute;
    top: 0;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.my-card-text h3 {
    display: inline-block;
    width: fit-content;
    color: #f76108;
    background-color: #000000bf;
    padding: 6px;
}

.my-card-text h4 {
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.my-card-textt {
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.my-card-cat {
    display: inline-block;
    width: fit-content;
    border-bottom: #ffff01 3px solid;
}

.my-card-catt {
    display: inline-block;
    width: fit-content;
    border-bottom: #f76108 3px solid;
    color: #f76108;
}

.bottombar {
    color: white;
    background-color: #4e443e;
}

.bottombar .navbar-brand {
    color: white;
}

.vid {
    height: 400px;
    max-width: 1000px;
}

.vertical-card {
    height: 250px;
    background-color: white;
    width: 100%;
    position: relative;
    left: 12px;
}

.vertical-card .col-6 {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
}

.vertical-card .row {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.h-100 {
    min-height: calc(100vh - 150px)!important;
}

.h-200 {
    height: calc(100vh - 150px)!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

.h-200 section {
    padding: 20px;
    background-color: ghostwhite;
    border-radius: 8px;
}

.grey {
    color: #4e4e4e!important;
}

.text-wrap {
    word-wrap: break-word;
}

.text-nowrap {
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.cat-nav {
    display: flex;
}

.cat-nav li {
    list-style-type: none;
}

.cat-nav li:first-child {
    background-color: #f76108;
    border-radius: 3px;
}

.img-max-height {
    max-height: 500px;
}

.text-right {
    text-align: end;
}

.divo {
    display: inline-block;
    width: fit-content;
    text-align: center;
}

.my-card:hover {
    animation: bigger .3S forwards ease-in;
    z-index: 1;
}

.my-card:hover .cover-gradient{
    background: linear-gradient(135deg, rgba(56, 56, 56, 0.5), rgba(0, 0, 0, 0));
}

.cover:hover .cover-gradient{
    background: linear-gradient(135deg, rgba(56, 56, 56, 0.5), rgba(0, 0, 0, 0));
}

@keyframes bigger {
    0% {
        transform:scale(1,1);
        
    }

    25% {
        transform:scale(1.05,1.05);
    }

    50% {
        transform:rotate(1deg);
    }

    75% {
        transform:scale(1.05,1.05);
        transform:rotate(-1deg);
    }

    100% {
        transform:scale(1,1);
        
    }
}


.choose {
    position: absolute;
    top: 0;
    left: 30px;
    padding: 10px;
    font-weight: 800;
    background-color: #ffff01;
}


@media only screen and (max-width: 991px){

    .my-card {
        width: 50%;
    }

    .random-art {
        display: flex;
        flex-direction: column;
    }
    .random-art div {
        width: 100%;
        margin-top: 20px;
    }

    .col-6.ha {
        width: 100%!important;
        height: 250px!important;
    }
    .vertical-card {
        height: 500px;
    }
}

@media only screen and (max-width: 500px){

    .my-card {
        width: 100%;
    }

    .cat-nav {
        width: 100%;
        flex-wrap: wrap;
        padding: .5rem;
        justify-content: space-between;
    }

    .vertical-card {
        height: 1000px;
    }

    .col-6.ha {
        width: 100%!important;
        height: 500px!important;
    }

    .col-6.ha .row .col-6{
        width: 100%;
        height: 50%;
    }
}
